org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


C_SDK=27
B_TOOLS=27.0.3
M_SDK=17
T_SDK=27

S_VER=27.0.2

V_CODE=1
V_NAME=1.0

android.enableD8=true
android.enableAapt2=true

kotlin_version = 1.2.20
application_id = com.angcyo.rwxtools
