<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.accessibility.CanvasLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dark20"/>

    <!--如果不加背景颜色, 界面不显示...-->